assay	x	cor	p	label	assay2	padj	lab	lab2
Urine nuclear magnetic resonance: normalized	Acetate	-0.111016571542848	0.483974002474112	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Acetoacetate	0.072687492462726	0.647341487853798	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Acetone	-0.042218710783813	0.790647638225782	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Alanine	-0.424131923689975	0.00512249778570779	NA	NA	0.18440992028548	Alanine	NA
Urine nuclear magnetic resonance: normalized	Arabinose	-0.280866495842723	0.0715842785800055	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Betaine	-0.0728495604503798	0.646606732433028	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Choline	0.0820874357466459	0.605291344243858	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Citrate	0.176573072548807	0.263307768122281	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Creatine	-0.0473257698541329	0.765995599319299	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Creatine.phosphate	-0.240833029653536	0.124443424717585	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Creatinine	-0.149102548641489	0.345979781354725	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Dimethylamine	-0.134516429752648	0.395699253235542	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Formate	-0.221060735159773	0.159463901810631	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Fucose	-0.143430169073606	0.364840896245983	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Glucose	0.037518739141853	0.813514703093409	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Glycine	-0.285401726258329	0.0669350855875511	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Hippurate	-0.034358413382604	0.82897852357825	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Histidine	-0.290668935857077	0.0618391762086457	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Lactate	-0.19399538122159	0.218312581834776	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Tartrate	0.20393959497481	0.195162413692415	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Taurine	-0.0431100847159088	0.786329646982615	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Threonine	-0.172359304869808	0.275052970900929	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Trigonelline	0.210202179986969	0.181503928474215	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Trimethylamine	-0.120578582814422	0.446873663047924	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Trimethylamine.N.oxide	-0.107532109808291	0.497881935934496	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Urea	-0.00769822941355515	0.961409192512921	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X1.Methylnicotinamide	-0.0883711507293355	0.577857054900249	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X2.Furoylglycine	0.184536679182268	0.242031745534772	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X2.Hydroxyisobutyrate	-0.0306308496665668	0.847299744132887	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X3.Hydroxyisobutyrate	-0.0943235688145073	0.552401105164841	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X3.Indoxylsulfate	-0.031279121617182	0.84410745374735	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	X4.Hydroxyphenylacetate	0.0876418152350081	0.581012237767578	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	Xylose	0.245533001295496	0.117041162839727	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	cis.Aconitate	0.0528341639751364	0.739660136152253	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	p.Methylhistidine	-0.145456018919279	0.358035059029742	NA	NA	1	NA	NA
Urine nuclear magnetic resonance: normalized	t.Methylhistidine	0.0128844050184765	0.93545480357602	NA	NA	1	NA	NA
